<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Inneair Transaction bundle test suite">
            <directory>src/Test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Resources</directory>
                <directory>src/Test</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="junit" target="reports/phpunit.xml" />
        <log type="coverage-clover" target="reports/phpunit.coverage.xml" />
        <log type="coverage-html" target="reports/phpunit.coverage.html" lowUpperBound="35" highLowerBound="70" />
    </logging>
</phpunit>
